# docker_restassured_allure

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/firstProject/constants/: FirstProjectConstants.java
src/test/java/firstProject/service/first_service/: SpecificPetApiTest.java
src/test/resources/schemas/firstProject/: specificPetSchema.json
